# UnityCommandLineLauncher

./: .editorconfig  .gitignore  .zshrc-example  CONTRIBUTING.md  Folder.DotSettings  LICENSE  README.md  Security.md  TestPlan.md  open-unity.py
bash/: ensure-unity-editor-install.sh  ensure_unity_editor_install.sh  get-unity-editor.sh  get-unity-project-version-file.sh  get-unity-project-version.sh  get_unity_editor.sh  get_unity_project_version.sh  open-unity.sh  open_unity_project.sh  unity-launcher-open.sh  (+5 more)
dotnet/: .gitignore  Directory.Build.props  UnityCommandLineLauncher.sln  UnityCommandLineLauncher.sln.DotSettings  UnityLauncher.sln  UnityLauncher.sln.DotSettings
dotnet/UnityLauncher/: AssemblyInfo.cs  ConsoleHelper.cs  Program.cs  README.md  TestPlan.md  UnityLauncher.csproj
dotnet/UnityLauncher.Tests/: ProjectVersionFileTests.cs  UnityLauncher.Tests.csproj  UnityReleaseApiTests.cs
dotnet/UnityLauncher.Tests/TestData/: ProjectVersionWithoutRevision.txt
dotnet/UnityLauncher/EditorPath/: EditorPathCommand.cs  EditorPathSettings.cs
dotnet/UnityLauncher/EditorRevision/: EditorRevisionCommand.cs  EditorRevisionSettings.cs
dotnet/UnityLauncher/GetProjectVersion/: GetProjectVersionCommand.cs  GetProjectVersionSettings.cs  ProjectVersionFile.cs
dotnet/UnityLauncher/GetRevision/: GetRevisionCommand.cs  GetRevisionSettings.cs  UnityReleaseApi.cs
dotnet/UnityLauncher/Install/: InstallCommand.cs  InstallSettings.cs
dotnet/UnityLauncher/Open/: OpenCommand.cs  OpenSettings.cs  ProcessHelper.cs  ProcessRunner.cs  UnityHub.cs  UnityLauncher.cs
dotnet/UnityLauncher/ProjectVersion/: ProjectVersionCommand.cs  ProjectVersionFile.cs  ProjectVersionSettings.cs
dotnet/UnityLauncher/Utility/: BaseCommand.cs  MutatingCommand.cs  PlatformHelper.cs  ProfilingTimer.cs
dotnet/ucll/: AssemblyInfo.cs  Changelog.md  DeveloperReadme.md  Program.cs  README.md  TestPlan.md  ucll.csproj
dotnet/ucll.build/: PathUtil.cs  Program.cs  Publishing.md
dotnet/ucll.tests/: PlatformSupportTests.cs  ProjectVersionFileTests.cs  UnityHubTests.cs  UnityReleaseApiTests.cs  UnityVersionComparerTests.cs  ucll.tests.csproj
dotnet/ucll/Commands/Create/: CreateCommand.cs  CreateSettings.cs
dotnet/ucll/Commands/EditorPath/: EditorPathCommand.cs
dotnet/ucll/Commands/EditorRevision/: EditorRevisionCommand.cs
dotnet/ucll/Commands/Hub/: HubCommand.cs
dotnet/ucll/Commands/Install/: InstallCommand.cs  InstallSettings.cs
dotnet/ucll/Commands/InstallMissing/: InstallMissingCommand.cs
dotnet/ucll/Commands/InstallationsInstallMissing/: InstallationsInstallMissingCommand.cs
dotnet/ucll/Commands/InstallationsOverview/: InstallationsOverviewCommand.cs  InstallationsOverviewSettings.cs
dotnet/ucll/Commands/InstallationsUninstallUnused/: InstallationsUninstallUnusedCommand.cs
dotnet/ucll/Commands/InstallationsUsed/: InstallationsUsedCommand.cs
dotnet/ucll/Commands/Open/: OpenCommand.cs  OpenSettings.cs
dotnet/ucll/Commands/ProjectPath/: ProjectPathCommand.cs  ProjectPathSettings.cs
dotnet/ucll/Commands/ProjectVersion/: ProjectVersionCommand.cs  ProjectVersionSettings.cs
dotnet/ucll/Commands/ProjectsUsingVersion/: ProjectsUsingVersionCommand.cs
dotnet/ucll/Commands/UninstallUnused/: UninstallUnusedCommand.cs
dotnet/ucll/Commands/UpmGitUrl/: UpmGitUrlCommand.cs  UpmGitUrlSettings.cs
dotnet/ucll/Commands/VersionUsage/: VersionUsageCommand.cs  VersionUsageSettings.cs
dotnet/ucll/Install/: InstallCommand.cs
dotnet/ucll/Installations/: InstallationsCommand.cs  InstallationsOverviewCommand.cs  InstallationsOverviewSettings.cs  InstallationsSettings.cs  InstallationsUninstallUnusedCommand.cs  InstallationsUsedCommand.cs  InstallationsUsedSettings.cs
dotnet/ucll/Open/: OpenCommand.cs  OpenSettings.cs  ProcessRunner.cs  UnityHub.cs
dotnet/ucll/ProjectVersion/: ProjectVersionFile.cs
dotnet/ucll/Shared/: BaseCommand.cs  MutatingCommand.cs  PlatformSupport.cs  ProjectInfo.cs  ProjectVersionFile.cs  SearchPathCommand.cs  SelectionPrompt.cs  UnityHub.cs  UnityReleaseApi.cs  UnityVersion.cs  VersionSettings.cs  VersionUsage.cs
dotnet/ucll/Shared/Platform/: LinuxSupport.cs  MacSupport.cs  PlatformSupport.cs  WindowsSupport.cs
dotnet/ucll/Utility/: Debug.cs  PlatformHelper.cs  PlatformSupport.cs  ProcessExtensions.cs  ProcessRunner.cs  ProfilingTimer.cs  SelectionPrompt.cs  TypeRegistrar.cs  UserException.cs  VersionUsage.cs
src/: Directory.Build.props  UnityCommandLineLauncher.sln  UnityCommandLineLauncher.sln.DotSettings
src/ucll/: AppConfiguration.cs  DeveloperReadme.md  Program.cs  ucll.csproj
src/ucll.build/: ProcessUtil.cs  Program.cs  Publishing.md  ucll.build.csproj
src/ucll.tests/: OpenCommandTests.cs  PlatformSupportTests.cs  ProcessRunnerTests.cs  ProgramTests.cs  ProjectTests.cs  UnityVersionComparerTests.cs  ucll.tests.csproj
src/ucll/Commands/Completion/: CompletionCommand.cs  CompletionSettings.cs
src/ucll/Commands/Create/: CreateCommand.cs
src/ucll/Commands/EditorModules/: EditorModulesCommand.cs
src/ucll/Commands/EditorPath/: EditorPathCommand.cs
src/ucll/Commands/EditorRevision/: EditorRevisionCommand.cs
src/ucll/Commands/Install/: InstallCommand.cs  InstallSettings.cs
src/ucll/Commands/InstallMissing/: InstallMissingCommand.cs
src/ucll/Commands/Open/: OpenCommand.cs  OpenSettings.cs
src/ucll/Commands/ProjectPath/: ProjectPathCommand.cs
src/ucll/Commands/ProjectsUsingVersion/: ProjectsUsingVersionCommand.cs
src/ucll/Commands/ResetProject/: ResetProjectCommand.cs  ResetProjectSettings.cs
src/ucll/Commands/UninstallUnused/: UninstallUnusedCommand.cs
src/ucll/Commands/UpmGitUrl/: UpmGitUrlCommand.cs
src/ucll/Commands/VersionUsage/: VersionUsageCommand.cs  VersionUsageSettings.cs
src/ucll/ResetProject/: ResetProjectCommand.cs
src/ucll/Shared/: Descriptions.cs  MutatingSettings.cs  Project.cs  UnityHub.cs  VersionSettings.cs  VersionUsage.cs
src/ucll/Shared/Platform/: LinuxSupport.cs  MacSupport.cs  PlatformSupport.cs  WindowsSupport.cs
src/ucll/Utility/: ProcessExtensions.cs  ProfilingTimer.cs  UnityVersion.cs  UserException.cs
(+31 files in other folders)
