<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>unity</AssemblyName>

		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<!--Slim down the bundles executable.-->
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EventSourceSupport>false</EventSourceSupport>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>

		<!-- Suppress trim warnings from third-party dependencies -->
		<NoWarn>IL2026;IL2104</NoWarn>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<WarningLevel>2</WarningLevel> <!-- 0 (none) - 4 (all) -->
		<Optimize>false</Optimize> <!-- Show line numbers in stack traces. -->

		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Spectre.Console.Cli" />
		<TrimmerRootAssembly Include="unity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Spectre.Console" />
		<Using Include="Spectre.Console.Cli" />
	</ItemGroup>
</Project>
