<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<!--Slim down the bundles executable.-->
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EventSourceSupport>false</EventSourceSupport>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>

		<!-- Suppress trim warnings from third-party dependencies -->
		<NoWarn>IL2026;IL2104</NoWarn>

		<WarningLevel>4</WarningLevel> <!-- 0 (none) - 4 (all) -->
		<Optimize>false</Optimize> <!-- Show line numbers in stack traces and allow debugging. -->

		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Spectre.Console.Cli" />
		<TrimmerRootAssembly Include="ucll" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Spectre.Console" />
		<Using Include="Spectre.Console.Cli" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ucll.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>
</Project>
