<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>LatestMinor</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin</OutputPath>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>